<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.seahouse</groupId>
        <artifactId>seahouse-springboot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.seahouse</groupId>
    <artifactId>seahouse-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>seahouse-service</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- spring hibernate mapping -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <!--项目依赖-->
        <dependency>
            <groupId>com.seahouse</groupId>
            <artifactId>seahouse-compoment</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--添加依赖 热部署-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-devtools</artifactId>-->
<!--            &lt;!&ndash; optional=true,依赖不会传递，该项目依赖devtools；之后依赖myboot项目的项目如果想要使用devtools，需要重新引入 &ndash;&gt;-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
    </dependencies>

</project>
