<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.seahouse</groupId>
        <artifactId>seahouse-springboot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.seahouse</groupId>
    <artifactId>seahouse-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>seahouse-service</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--全局排除spring-boot-starter-logging内的所有依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- spring hibernate mapping -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <!--项目依赖-->
        <dependency>
            <groupId>com.seahouse</groupId>
            <artifactId>seahouse-compoment</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--添加依赖 热部署-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-devtools</artifactId>-->
<!--            &lt;!&ndash; optional=true,依赖不会传递，该项目依赖devtools；之后依赖myboot项目的项目如果想要使用devtools，需要重新引入 &ndash;&gt;-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
    </dependencies>

<!--    <build>-->
<!--        <finalName>spring-boot-doc</finalName>-->
<!--        <plugins>-->
<!--            &lt;!&ndash; 打包项目 mvn clean package &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <dependencies>-->
<!--                    &lt;!&ndash; mvn spring-boot:run 热部署启动 &ndash;&gt;-->
<!--                    <dependency>-->
<!--                        <groupId>org.springframework</groupId>-->
<!--                        <artifactId>springloaded</artifactId>-->
<!--                        <version>1.2.7.RELEASE</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>
