<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HelloWorldBoostrap</title>
    <!-- Bootstrap -->
    <link href="/css/BoostrapCss/bootstrap.min.css" rel="stylesheet">
    <!--datepicker-->
    <link href="/css/datepicker/reset.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="/css/datepicker/style.css" rel="stylesheet" type="text/css" media="all"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- ------------------------如果小于IE9的话 想要用响应式  就引入下面两个文件--%>  -->
    <!--[if lt IE 9]>
    <script src="js/boostrap/html5shiv.min.js"></script>
    <script src="js/boostrap/respond.min.js"></script>-->
    <!--  ---------------------------over   -->
    <script type="text/javascript" src="/js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="/js/boostrap/bootstrap.js"></script>
    <script type="text/javascript" src="/js/datepicker/Ecalendar.jquery.min.js"></script>
    <script type="text/javascript" src="/js/util/DateUtil.js"></script>
</head>

<style media="screen">
    /*for date picker*/
    body {
        padding: 100px;
        font-size: 14px;
    }
    h1 {
        font-size: 26px;
    }
    p {
        font-size: 14px;
        margin-top: 10px;
    }
    pre {
        background: #eee;
        border: 1px solid #ddd;
        border-left: 4px solid #f60;
        padding: 15px;
        margin-top: 15px;
    }
    h2 {
        font-size: 20px;
        margin-top: 20px;
    }
    .case {
        margin-top: 15px
    }
    .ECalendar {
        width: 400px;
        height: 30px;
    }
</style>
<script type="text/javascript">

</script>
<body>
<h1>测试HDFS</h1>


<br/><br/>

<div>
    <h2>选择日期</h2>
    <div class="case">
        <div class="calendarWarp" style="">
            <input type="text" name="date" class='ECalendar' id="ECalendar_case1"/>
        </div>
    </div>
    <br/>
    <a class="btn btn-success" id="commit" role="button">上传数据</a>
</div>

<br/>

<div>
    <form action="/fileUpload/uploadTest" method="post" enctype="multipart/form-data">
        <label for="exampleInputFile">File input</label>
        <input type="file" id="exampleInputFile" name="file">
        <p class="help-block">文件1</p>
        <label for="exampleInputFile2">File input</label>
        <input type="file" id="exampleInputFile2" name="file">
        <p class="help-block">文件2</p>
        <input type="submit" class="btn btn-default" value="上传文件">
    </form>
</div>
</br>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
    <p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
    <p>来源：<a href="http://sc.chinaz.com/" target="_blank">ZYSOFT</a></p>
</div>
</body>

</html>